In [13]:
import pandas as pd
df=pd.read_csv('weather_data.csv',parse_dates=['day'])
df.set_index('day',inplace=True)

In [14]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df=df.fillna(0)

In [16]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df1=df.fillna(df["temperature"].mean())
#Here what I did is that I replaced all the NaN values with the mean of the temperature which is not a good method.

In [20]:
new_df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         33.2        9.0   Sunny
2017-01-05         28.0       33.2    Snow
2017-01-06         33.2        7.0    33.2
2017-01-07         32.0       33.2    Rain
2017-01-08         33.2       33.2   Sunny
2017-01-09         33.2       33.2    33.2
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
new_df=df.fillna(
{
    'temperature':df['temperature'].mean(),
    'windspeed':0,
    'event':'no event'
})

In [24]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04         33.2        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06         33.2        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         33.2        0.0     Sunny
2017-01-09         33.2        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

Here, what I did is that i changed the missing value of windspeed as O, and the missing value in temperatue gets the mean temperature value, and event getting the no event value as we can see in the dataframe.

Thus, that's how fillna method comes to apply.

Also, not to forget there is a method called ffill which uses the previous value of the row and it helps to give data an effective outlook whatsoever.

In [25]:
new_df=df.fillna(method="ffill")

In [26]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

Here, you can see all the NaN values in the original dataframe gets the previous row value giving the data a different outlook, Right?

In [31]:
new_df=df.fillna(method="bfill",axis="columns")

In [32]:
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [34]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

Here, the missing value gets filled by the value of the next column

In [35]:
new_df=df.interpolate(method="time")

In [36]:
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [38]:
dt=pd.date_range('01-01-2017','01-11-2017')
idex=pd.DatetimeIndex(dt)
df=df.reindex(idex)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
df.interpolate(method="time")

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [44]:
new_df=df.fillna(
{ 'event':'no event'})

In [45]:
new_df

            temperature  windspeed     event
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        NaN  no event
2017-01-03          NaN        NaN  no event
2017-01-04          NaN        9.0     Sunny
2017-01-05         28.0        NaN      Snow
2017-01-06          NaN        7.0  no event
2017-01-07         32.0        NaN      Rain
2017-01-08          NaN        NaN     Sunny
2017-01-09          NaN        NaN  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny